<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quick css border trick</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		  
 *{
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: 'Poppins', sans-serif;
 }
 body
 {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 min-height: 100vh;
	 background-color: #0e1538;
 }
 .box
 {
     position: relative;
	 width: 300px;
	 height: 400px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: rgba(0,0,0,1);
	 overflow: hidden;
	 border-radius: 20px;
 }
 .box:before
 {
	content: '';
	position: absolute;
	width: 150px;
	height: 140%;
	background: linear-gradient(#00ccff,#d400d4);
	animation: animate 4s linear infinite;
 }
 .box:after
 {
	content: '';
	position: absolute;
	inset: 4px;
	background: #0e1538;
	border-radius: 16px;
 }
 @keyframes animate
 {
   0%
   { 
	 transform: rotate(0deg);
   }
   100%
   { 
    transform: rotate(360deg);
   }
 }
 .box h2
 {
	 position: relative;
      color: #000000;
	 font-size: 5em;
	 font-family: cursive;
	 
	 z-index: 1;
 }
		</style>
	</head>
	<body>
		<div class="box">
			<h2>SHIV<h2/>
		</div>
	</body>
</html>
